{
  "node (single line)": {
    "prefix": "node_single",
    "body": [
      "",
      "const readline = require(\"readline\");",
      "const rl = readline.createInterface({",
      "  input: process.stdin,",
      "  output: process.stdout,",
      "});",
      "rl.on(\"line\", function (line) {",
      "  solve(line);",
      "  rl.close();",
      "}).on(\"close\", function () {",
      "  process.exit();",
      "});",
      "",
      "function solve(line) {",
      "  // TODO:",
      "  console.log(line);",
      "}"
    ],
    "description": ""
  },
  "node (multi line)": {
    "prefix": "node_multi",
    "body": [
      "const readline = require(\"readline\");",
      "const rl = readline.createInterface({",
      "  input: process.stdin,",
      "  output: process.stdout,",
      "});",
      "let input = [];",
      "rl.on(\"line\", function (line) {",
      "  input.push(line);",
      "}).on(\"close\", function () {",
      "  solve(input);",
      "  process.exit();",
      "});",
      "",
      "function solve(input) {",
      "  // TODO:",
      "  console.log(input);",
      "}"
    ],
    "description": ""
  }
}
